<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">



<title>[VPS]V2Ray + Websocket + TLS + Web(Caddy) + Cloudflare + BBR + Hexo | LAO</title>



    <link rel="icon" href="/image/LAO.jpg">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">LAO&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/links">Links</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <a class="toggleBtn"><i id="themeicon" class="iconfont-LAO icon-sun"></i></a>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <i style=" vertical-align:baseline;" id="themeiconm" class="iconfont-LAO icon-sun"></i>
                    <a href="/"> LAO&#39;s Blog</a><a id="mobile-toggle-theme"></a>
                </div>
                <div class="animated-icon" onclick="mobileBtn2()"><span></span><span></span><span></span></div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/links">Links</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
    var mobileBtn2 = function f() {
        var toggleMenu2 = document.getElementsByClassName("animated-icon")[0];
        var mobileMenu2 = document.getElementById("mobile-menu");
        if(toggleMenu2.classList.contains("open")){
            toggleMenu2.classList.remove("open")
            mobileMenu2.classList.remove("active")
        }else{
            toggleMenu2.classList.add("open")
            mobileMenu2.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">[VPS]V2Ray + Websocket + TLS + Web(Caddy) + Cloudflare + BBR + Hexo</h1>
            
                <div class="post-meta">
                    
                    
                    
                        <i class="iconfont-LAO icon-calendar" style="font-size: 16px;"></i>
                        <span class="post-time">
                        <a href="#">December 23, 2019&nbsp;&nbsp;00:00:00</a>
                        </span>
                    
                    
                    <section class="post-tags" style="line-height: 0em">
                        <div>
                            <i class="iconfont-LAO icon-tags" style="font-size: 16px;"></i>
                            <span class="tag">
                                
                                
                                    <a href="/tags/VPS/"># VPS</a>
                                
                                    <a href="/tags/V2Ray/"># V2Ray</a>
                                
                                    
                            </span>
                        </div>
                    </section>
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>黑五抢了几台Virmach的VPS，虽然线路不咋地，但做个小机场还是可以。之前用DO家的时候用的酸酸乳小飞机，因为可以删了重建换IP，而且酸酸乳搭建比较简单，就不太怕被墙ip。不过过往的确被墙过几次，特别October叠加HK社会事件后，封得越来越快，让我开始担忧用酸酸乳的话，IP能撑多久，然后就了解到V2Ray。</p>
<p>后来配好之后感觉只做机场有点浪费，就把之前放在GitHubPage的2个blog搬进去(虽然也没咋更…那就给自己有持续更新的理由和动力吧)，所以有了这个配置：</p>
<p>V2Ray + Websocket + TLS + Web (Caddy) + Cloudflare + BBR + Hexo</p>
<p>📝顺便记录一下过程，当是教程也防止自己青年痴呆。</p>
<h1 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h1><ul>
<li>VPS（系统我用的是Debian 9）</li>
<li>域名一个，我在<a href="https://www.namesilo.com" target="_blank" rel="noopener">Namesilo</a>买的，通过Cloudflare解析到VPS的ip从而隐藏并保护VPS的ip。</li>
<li>Linux 基本知识 &amp; <a href="https://www.runoob.com/linux/linux-vim.html" target="_blank" rel="noopener">Vim 编辑器知识</a></li>
</ul>
<h1 id="Cloudflare解析域名"><a href="#Cloudflare解析域名" class="headerlink" title="Cloudflare解析域名"></a>Cloudflare解析域名</h1><p>（以Namesilo为例待填坑）</p>
<h1 id="V2Ray（Project-V）"><a href="#V2Ray（Project-V）" class="headerlink" title="V2Ray（Project V）"></a>V2Ray（Project V）</h1><p><a href="https://v2ray.com/" target="_blank" rel="noopener">V2Ray官网</a> （需要借助🛫️）</p>
<blockquote>
<p>Project V 的核心工具称为V2Ray，其主要负责网络协议和功能的实现，与其它 Project V 通信。V2Ray 可以单独运行，也可以和其它工具配合，以提供简便的操作流程。</p>
</blockquote>
<p>简单说：V2Ray是一个功能强大的支持多协议的、支持多平台的模块化开源代理工具，甚至还能伪装节点成正常网站，混淆流量成正常网页流量，避免被发现和干扰。</p>
<h3 id="安装V2ray"><a href="#安装V2ray" class="headerlink" title="安装V2ray"></a>安装V2ray</h3><h4 id="☁️服务器端（VPS）"><a href="#☁️服务器端（VPS）" class="headerlink" title="☁️服务器端（VPS）"></a>☁️服务器端（VPS）</h4><p>直接用官网的脚本安装：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash &lt;(curl -L -s https://install.direct/go.sh)</span><br></pre></td></tr></table></figure>

<p>脚本运行完成后，你需要：</p>
<ol>
<li><p>编辑 /etc/v2ray/config.json 文件来配置你需要的代理方式；  </p>
<ul>
<li>如果你没有安装Vim，请先安装：<br><code>apt-get install vim</code>  </li>
<li>生成UUID🆔并记录：<code>/usr/bin/v2ray/v2ctl uuid</code></li>
<li>编辑config.json: <code>vim /etc/v2ray/config.json</code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;inbounds&quot;: [</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;port&quot;: 10000,</span><br><span class="line">      &quot;listen&quot;:&quot;127.0.0.1&quot;,</span><br><span class="line">      &quot;protocol&quot;: &quot;vmess&quot;,</span><br><span class="line">      &quot;settings&quot;: &#123;</span><br><span class="line">        &quot;clients&quot;: [</span><br><span class="line">          &#123;</span><br><span class="line">            &quot;id&quot;: &quot;生成的🆔&quot;,</span><br><span class="line">            &quot;alterId&quot;: 64</span><br><span class="line">          &#125;</span><br><span class="line">        ]</span><br><span class="line">      &#125;,</span><br><span class="line">      &quot;streamSettings&quot;: &#123;</span><br><span class="line">        &quot;network&quot;: &quot;ws&quot;,</span><br><span class="line">        &quot;wsSettings&quot;: &#123;</span><br><span class="line">        &quot;path&quot;: &quot;/ray&quot;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  ],</span><br><span class="line">  &quot;outbounds&quot;: [</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;protocol&quot;: &quot;freedom&quot;,</span><br><span class="line">      &quot;settings&quot;: &#123;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>运行 <code>service v2ray start</code> 来启动 V2Ray 进程；</p>
</li>
<li><p>之后可以使用 <code>service v2ray start|stop|status|reload|restart|force-reload</code> 控制 V2Ray 的运行。</p>
</li>
</ol>
<h4 id="💻客户端"><a href="#💻客户端" class="headerlink" title="💻客户端"></a>💻客户端</h4><p>V2Ray跨多个平台，Windows｜Mac｜IOS｜Android 都有。<br>具体可以参考<a href="https://tlanyan.me/v2ray-clients-download/" target="_blank" rel="noopener">这里🚀</a>。</p>
<p>我在Mac上用的是V2RayU：</p>
<ul>
<li>手动模式配置如下：</li>
</ul>
<p><img src="https://raw.githubusercontent.com/liaozefeng/LAO-PIC/master/IMG_2569.JPG" alt="V2RayU"></p>
<ul>
<li>导入模式（懒，搬运也懒，参考官网或者那篇白话文吧）</li>
</ul>
<h1 id="Caddy"><a href="#Caddy" class="headerlink" title="Caddy"></a>Caddy</h1><p>（待填坑）</p>
<h1 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h1><p>（待填坑）</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>LAO</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC-BY-NC-SA-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Let's go party party <strong>ALLNIGHT<strong>?</strong></strong></span>
                     </p>
                

            </section>
        
        <div>
            <a href="javascript:window.history.back();">back</a>
            <span>· </span>
            <a href="/">home</a>
        </div>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/post/Hackintosh-9700K-GIGBYTE-Z390-AORUS-PRO-RX590-NZXT-X52/">[Hackintosh]9700K + GIGBYTE Z390 AORUS PRO + RX590 + NZXT X52</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 2019<script>new Date().getFullYear()>2019&&document.write("-"+new Date().getFullYear());</script> <a href="https://github.com/LAOFeng" target="_blank"> LAO </a>| Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
